# Variables pour MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel
MYSQL_PASSWORD=laravelpass

# Variables pour Laravel 
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel
DB_PASSWORD=laravelpass